# AssetPipeline

./: AssetPipeline.sln  LICENSE  README.md
AssetPipeline/: AssetPipeline.csproj  LiveScanner.cs  PipelineInstance.cs  README.md
AssetPipeline/Core/: AssetGuid.cs  DB.cs  PipelineFileAttribute.cs  PipelineMetaAttribute.cs  PipelineURL.cs  TreeElement.cs
AssetPipeline/Pipeline/: AssetAttribute.cs  AssetMetaFile.cs  GuidReferenceNode.cs
AssetPipeline/Pipeline/InternalAssets/: AssetMetaAsset.cs  DBAssetMeta.cs
AssetPipeline/Pipeline/SourceControl/: P4Connection.cs
AssetPipeline/Scanner/: PipelineWatcher.cs
AssetSandbox/: AssetBrowser.cs  AssetSandbox.csproj  ImGuiWindow.cs  Program.cs
AssetSandbox/Assets/: TextureAsset.cs
AssetSandbox/ImGui/: AssetBrowser.cs  ImGuiAssetImporters.cs  ImGuiAssetInspector.cs  ImGuiSourceControl.cs  ImGuiTreeView.cs  ImGuiWindow.cs
